# custom-wiki-search-engine

./: .gitignore  README.md
CustomWikiSearchEngine/: pom.xml
CustomWikiSearchEngine/src/main/java/: Application.java  BarChart.java  Main.java  Statistics.java  TopicModeling.java
CustomWikiSearchEngine/src/main/resources/: WikiDumpXMLtoCSV.py  english_stopwords.txt
CustomWikiSearchEngine/src/main/resources/topics_profile/: history_idfs.txt  history_occurences.txt  history_occurrences.txt  history_tfidfs.txt  religion_idfs.txt  religion_occurences.txt  religion_occurrences.txt  religion_tfidfs.txt  science_idfs.txt  science_occurences.txt  science_tfidfs.txt  sciences_idfs.txt  sciences_occurrences.txt  sciences_tfidfs.txt
